{
  "name": "kaltura-interactive-player",
  "version": "0.4.9",
  "description": "Kaltura Interactive player based on Rapt engine",
  "main": "index.js",
  "license": "AGPL-3.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/kaltura/kaltura-interactive-player.git"
  },
  "keywords": [
    "kaltura",
    "interactive-video"
  ],
  "author": {
    "name": "Kaltura Community",
    "email": "community@kaltura.com"
  },
  "contributors": [
    {
      "name": "Eitan Avgil",
      "email": "eitan.avgil@kaltura.com"
    },
    {
      "name": "Eran Sakal",
      "email": "eran@sakalim.com"
    }
  ],
  "scripts": {
    "tag": "scripts/tag.sh",
    "start": "webpack --watch & webpack-dev-server --dev",
    "serve-external": "webpack --watch & webpack-dev-server --host 0.0.0.0 --dev",
    "clean": "del dist /Q",
    "tgz": "node scripts/dist-tgz.js",
    "prebuild": "npm run clean",
    "prebuild:dev": "npm run clean",
    "prestart": "npm run clean",
    "build": "set NODE_ENV=production&&webpack",
    "build:dev": "webpack"
  },
  "dependencies": {
    "kaltura-typescript-client": "file:libs/kaltura-typescript-client-7.0.1-v20200720-164020.tgz",
    "node-sass": "^4.14.1"
  },
  "devDependencies": {
    "@types/core-js": "^2.5.0",
    "archiver": "^3.0.0",
    "core-js": "^2.5.7",
    "css-loader": "^1.0.0",
    "node-fetch": "^2.2.0",
    "sass-loader": "^7.1.0",
    "script-loader": "^0.7.2",
    "style-loader": "^0.23.1",
    "ts-loader": "^4.4.2",
    "typescript": "^3.0.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.1.0",
    "webpack-concat-plugin": "^3.0.0",
    "webpack-dev-server": "^3.10.3",
    "webpack-livereload-plugin": "^2.1.1"
  }
}
